body{
    margin: 0px;
    overflow-x: hidden;
}
.barTop{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    border-bottom: 1px solid gray;
}

.icono{
    height: 64px;
    width: 64px;
}

.imgContainer{
    width: 80px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    /*border: 1px solid #e60000;
    border-radius: 15px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 20px;
    transition-timing-function: ease;
    cursor: pointer;
}

.imgContainer:hover{
    color: red;
}

.imgContainer:hover .menu{
    color: red;
    z-index: 10;
    visibility: visible;
}

.descripcion{
    font-size: 22px;
    font-family: 'Baloo Thambi 2', cursive;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.2;
    text-align: center;
}

.contenido{
    display: flex;
    flex-direction: column;
}

.menu{
    position: absolute;
    width: 95%;
    left: 2%;
    top: 150px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px 2px;
    /*transition: maxHeight 0.2s ease 0s, opacity 0.2s ease 0s, visibility 0.2s ease 0s;*/
    visibility: hidden;
    z-index: -1;
    cursor: auto;
}

.menu .fondo{
    display: inline-block;
    color: #f1f1f1;
    position: absolute;
    top: -6px;
    margin: -4px;
    font-size: 46px;
    font-weight: 900;
    z-index: -1;
}

.contenedor{
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 20px;
}

.contenedor .titulo{
    color: black;
    margin-left: 20px;
    font-weight: 900;
    font-size: 20px;
}

.gridDescripcion{
    display: grid;
    color: black;
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 15px;
    grid-row-gap: 6px;
    margin-left: 50px;
    margin-top: 20px;
    color: #777;
}

.item-grid{
    cursor: pointer;
}

.item-grid:hover{
    color: red;
}

.barraDirecciones{
    width: 100%;
}

.contenedor2{
    max-width: 1400px;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.caja{
    background-color: darkslategrey;
    width: 100%;
}

.contenedor3{
    max-width: 1400px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.caja3{
    background-color: grey;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
}
.caja4{
    background-color: darkseagreen;
    width: 100%;
    display: flex;
}

.barraLateral{
    width: 300px;
    height: 400px;
    border: 1px solid black;
}

.contenedorProductos{
    width: 100%;
    margin-left: 30px;
    border: 1px solid brown;
}

.caja_Productos{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: blueviolet;
}

.titulo_Producto{
    background-color: aqua;
    height: 200px;
    margin-bottom: 30px;
}

/*.caja_Productos > ul*/
.cuadrilla_Productos{
    background-color: forestgreen;
    height: 400px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.caja_Productos > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}

